==8373== Memcheck, a memory error detector
==8373== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8373== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8373== Command: ./version1
==8373== Parent PID: 5057
==8373== 
==8373== 
==8373== Process terminating with default action of signal 2 (SIGINT)
==8373==    at 0x4D1AA5F: read (read.c:26)
==8373==    by 0x496315E: std::__basic_file<char>::xsgetn(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==8373==    by 0x49935DF: std::basic_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==8373==    by 0x49B3BB3: std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==8373==    by 0x49A137D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==8373==    by 0x10BD98: readPPM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<Pixel, std::allocator<Pixel> >&, int&, int&) (in /home/bugra/Desktop/system_programming/version1)
==8373==    by 0x10CA03: main (in /home/bugra/Desktop/system_programming/version1)
==8373== 
==8373== HEAP SUMMARY:
==8373==     in use at exit: 31,592,397 bytes in 27 blocks
==8373==   total heap usage: 199 allocs, 172 frees, 163,789,936 bytes allocated
==8373== 
==8373== LEAK SUMMARY:
==8373==    definitely lost: 0 bytes in 0 blocks
==8373==    indirectly lost: 0 bytes in 0 blocks
==8373==      possibly lost: 0 bytes in 0 blocks
==8373==    still reachable: 31,592,397 bytes in 27 blocks
==8373==         suppressed: 0 bytes in 0 blocks
==8373== Reachable blocks (those to which a pointer was found) are not shown.
==8373== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8373== 
==8373== For lists of detected and suppressed errors, rerun with: -s
==8373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
